{
  "name": "ffa-tb",
  "description": "FFA tourney with automatic tiebreakers between rounds",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "clux/ffa-tb"
  },
  "keywords": [
    "free-for-all",
    "elimination"
  ],
  "main": "ffatb.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "tourney": "^1.2.0",
    "tiebreaker": "^3.1.0",
    "ffa": "^3.2.0"
  },
  "devDependencies": {
    "autonomy": "^1.0.0",
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1"
  },
  "bugs": {
    "url": "http://github.com/clux/ffa-tb/issues"
  },
  "license": "MIT"
}
