{
  "name": "ffa-tb",
  "description": "FFA tourney with automatic tiebreakers between rounds",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "clux/ffa-tb"
  },
  "keywords": [
    "free-for-all",
    "elimination"
  ],
  "main": "ffatb.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "tourney": "0.1.0",
    "tiebreaker": "~0.4.0",
    "ffa": "~0.6.0"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "bugs": {
    "url": "http://github.com/clux/ffa-tb/issues"
  },
  "license": "MIT"
}
